{
  "name": "@cls/mcp-front-migrate",
  "version": "1.0.0",
  "description": "MCP Server para migración de micro-frontends React → Angular CLS con pipeline completo",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-front-migrate": "dist/cli.js",
    "react-to-angular-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest --run",
    "dev": "ts-node --esm src/index.ts",
    "lint": "eslint src/**/*.ts"
  },
  "dependencies": {
    "@babel/parser": "^7.27.0",
    "@babel/traverse": "^7.27.0",
    "@babel/types": "^7.29.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@octokit/rest": "^21.1.1",
    "commander": "^13.1.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^25.6.0",
    "fast-check": "^3.23.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
