{
  "mcpServers": {
    "cls-front-migrate": {
      "command": "npx",
      "args": ["-y", "-p", "@cls-bolivar/mcp-front-migrate@1.2.0", "cls-front-migrate"],
      "env": {
        "GEMINI_API_KEY": "AIzaSyCRaBZ3Gblr2qLP0c9LwVMQT9ND6n85USM"
      },
      "disabled": false,
      "autoApprove": [
        "analyze_react_component",
        "map_to_angular_standalone",
        "inject_cls_theme",
        "generate_api_services",
        "inject_primeng_ui",
        "convert_react_to_angular",
        "generate_microfrontend_shell",
        "generate_angular_module",
        "validate_pipeline_config",
        "run_migration_pipeline",
        "migrate_full_project",
        "migrate_react_to_angular",
        "run_full_pipeline",
        "ml_optimize",
        "ml_classify_error",
        "ml_status"
      ]
    }
  }
}
